<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:title="@string/notification_settings">

        <SwitchPreference
            android:defaultValue="true"
            android:key="notifications_switch"
            android:title="@string/title_notifications_switch"
            android:summary="@string/summary_notifications_switch" />

        <SwitchPreference
            android:defaultValue="true"
            android:key="notifications_sound_switch"
            android:title="@string/title_notifications_sound_switch"
            android:summary="@string/summary_notifications__sound_switch" />

        <ListPreference
            android:defaultValue="60"
            android:key="list_notifications_time"
            android:title="@string/title_list_notifications_time"
            android:summary="@string/summary_list_notifications_time"
            android:entries="@array/entries_list_notifications_time"
            android:entryValues="@array/entryvalues_list_notifications_time"
            android:dialogTitle="@string/dialog_title_list_notifications_time" />

        <ListPreference
            android:defaultValue="10"
            android:key="list_notifications_limit"
            android:title="@string/title_list_notifications_limit"
            android:summary="@string/summary_list_notifications_limit"
            android:entries="@array/entries_list_notifications_limit"
            android:entryValues="@array/entryvalues_list_notifications_limit"
            android:dialogTitle="@string/dialog_title_list_notifications_limit" />

    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/subscription_settings">

        <ListPreference
            android:defaultValue="15"
            android:key="list_subscription_update"
            android:title="@string/title_subscription_update"
            android:summary="@string/summary_subscription_update"
            android:entries="@array/entries_subscription_update"
            android:entryValues="@array/entryvalues_subscription_update"
            android:dialogTitle="@string/dialog_title_subscription_update" />

    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/about_app">

        <Preference android:title="@string/share_button_title"
            android:key="@string/share_button_title"
            android:summary="@string/share_button_summary"/>

        <Preference android:title="@string/credits_title"
            android:key="@string/credits_title"
            android:summary="@string/credits_summary"/>

    </PreferenceCategory>


</PreferenceScreen>