<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="se.chalmers.student.aviato.HomeActivity">


    <Button
        android:id="@+id/flight_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:background="@drawable/android_airplane_takeoff"
        android:paddingTop="120dp"
        android:text="Check Flights"
        android:textAlignment="center"
        tools:layout_editor_absoluteX="128dp"
        tools:layout_editor_absoluteY="16dp"/>

</android.support.constraint.ConstraintLayout>
