<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rlSingleFlightOverview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_color">

    <TextView
        android:id="@+id/textView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:fontFamily="sans"
        android:gravity="center"
        android:text="Flight Overview"
        android:textSize="20sp"
        android:textStyle="bold" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true">

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rlSingleFlightDetail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <RelativeLayout
            android:id="@+id/rlStatusInfo"
            android:layout_width="300dp"
            android:layout_height="90dp"
            android:background="@color/colorHeader"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="26dp">

        </RelativeLayout>

        <TextView
            android:id="@+id/tvAirlineName"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/rlStatusInfo"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="13dp"
            android:text="AirlineName"
            android:textAlignment="center"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvStatus"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/tvAirlineName"
            android:layout_below="@+id/tvAirlineName"
            android:layout_marginTop="22dp"
            android:background="@android:color/holo_green_dark"
            android:text="Status"
            android:textAlignment="center"
            android:textColor="@android:color/background_light"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvDeparts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:text="DEPARTS"
            android:textAlignment="viewStart"
            android:textColor="@android:color/black"
            android:textSize="15sp"
            android:textStyle="bold"
            android:layout_below="@+id/rlStatusInfo"
            android:layout_alignStart="@+id/tvScheduled" />

        <TextView
            android:id="@+id/tvSource"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="0dp"
            android:layout_marginTop="5dp"
            android:text="Source"
            android:textAlignment="viewStart"
            android:layout_below="@+id/tvDeparts"
            android:layout_alignStart="@+id/tvDeparts" />

        <TextView
            android:id="@+id/tvDepFrom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="0dp"
            android:layout_marginTop="0dp"
            android:text="DepFrom - AirportName"
            android:layout_above="@+id/tvDestination"
            android:layout_centerHorizontal="true" />

        <TextView
            android:id="@+id/tvScheduled"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="30dp"
            android:text="SCHEDULED"
            android:textColor="@android:color/black"
            android:textSize="15sp"
            android:textStyle="bold"
            android:layout_alignBaseline="@+id/tvTerminaDep"
            android:layout_alignBottom="@+id/tvTerminaDep"
            android:layout_alignParentStart="true"
            android:layout_marginStart="11dp" />

        <TextView
            android:id="@+id/tvDepTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DepTime"
            android:layout_alignBaseline="@+id/tvDepTerminal"
            android:layout_alignBottom="@+id/tvDepTerminal"
            android:layout_alignStart="@+id/tvScheduled" />

        <TextView
            android:id="@+id/tvGateDep"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="GATE"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="15sp"
            android:textStyle="bold"
            android:layout_alignBaseline="@+id/tvTerminaDep"
            android:layout_alignBottom="@+id/tvTerminaDep"
            android:layout_alignStart="@+id/tvDepGate" />

        <TextView
            android:id="@+id/tvTerminaDep"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TERMINAL"
            android:textColor="@android:color/black"
            android:textSize="15sp"
            android:textStyle="bold"
            android:layout_marginTop="22dp"
            android:layout_below="@+id/tvDepFrom"
            android:layout_alignEnd="@+id/tvStatus" />

        <TextView
            android:id="@+id/tvDepGate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DepGate"
            android:layout_marginTop="14dp"
            android:layout_below="@+id/tvGateDep"
            android:layout_alignEnd="@+id/rlStatusInfo" />

        <TextView
            android:id="@+id/tvDepTerminal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DepTerminal"
            android:layout_alignBaseline="@+id/tvDepGate"
            android:layout_alignBottom="@+id/tvDepGate"
            android:layout_alignStart="@+id/tvTerminaDep" />

        <TextView
            android:id="@+id/tvArrives"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/tvArrFrom"
            android:layout_alignStart="@+id/tvDestination"
            android:layout_marginBottom="17dp"
            android:text="ARRIVES"
            android:textColor="@android:color/black"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvDestination"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/tvSource"
            android:layout_below="@+id/tvSource"
            android:layout_marginTop="155dp"
            android:text="Destination" />

        <TextView
            android:id="@+id/tvArrFrom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ArrFrom - AirportName"
            android:layout_above="@+id/tvEstimated"
            android:layout_alignStart="@+id/tvDepFrom"
            android:layout_marginStart="17dp" />

        <TextView
            android:id="@+id/tvEstimated"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/tvScheduled"
            android:layout_below="@+id/tvDestination"
            android:layout_marginTop="27dp"
            android:text="ESTIMATED"
            android:textColor="@android:color/black"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvGateArr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/tvEstimated"
            android:layout_alignEnd="@+id/tvGateDep"
            android:layout_alignStart="@+id/tvArrGate"
            android:layout_alignTop="@+id/tvEstimated"
            android:text="GATE"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvTerminalArr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TERMINAL"
            android:textColor="@android:color/black"
            android:textSize="15sp"
            android:textStyle="bold"
            android:layout_alignBaseline="@+id/tvGateArr"
            android:layout_alignBottom="@+id/tvGateArr"
            android:layout_alignStart="@+id/tvTerminaDep" />

        <TextView
            android:id="@+id/tvArrTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/tvEstimated"
            android:layout_below="@+id/tvEstimated"
            android:layout_marginTop="23dp"
            android:text="ArrTime" />

        <TextView
            android:id="@+id/tvArrGate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/tvArrTime"
            android:layout_alignBottom="@+id/tvArrTime"
            android:layout_alignStart="@+id/tvGateDep"
            android:text="ArrGate" />

        <TextView
            android:id="@+id/tvArrTerminal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ArrTerminal"
            android:layout_alignBaseline="@+id/tvArrGate"
            android:layout_alignBottom="@+id/tvArrGate"
            android:layout_alignEnd="@+id/tvDepTerminal" />

    </RelativeLayout>

    <Button
        android:id="@+id/btnSubscribe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="26dp"
        android:text="Subscribe"
        android:onClick="onBtnClicked"/>
        android:text="@string/button_subscribe" />

</RelativeLayout>