<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background_color"
    tools:context="se.chalmers.student.aviato.HomeActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1.0"
        android:orientation="horizontal" >


        <Button
            android:id="@+id/flight_button"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:drawableTop="@drawable/airplane"
            android:background="@drawable/shadow"
            android:backgroundTint="@color/colorButtonIcon"
            android:paddingTop="50dp"
            android:layout_weight="1.0"
            android:textSize="18sp"
            android:textColor="@color/colorWhite"
            android:text="@string/home_flights"/>

        <Button
            android:id="@+id/subscription_button"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:drawableTop="@drawable/subscribe"
            android:background="@drawable/shadow"
            android:backgroundTint="@color/colorButtonIcon"
            android:paddingTop="50dp"
            android:layout_weight="1.0"
            android:textSize="18sp"
            android:textColor="@color/colorWhite"
            android:text="@string/home_subscriptions" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1.0"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/notification_button"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:drawableTop="@drawable/notification"
            android:background="@drawable/shadow"
            android:backgroundTint="@color/colorBlack"
            android:paddingTop="50dp"
            android:layout_weight="1.0"
            android:textSize="18sp"
            android:textColor="@color/colorWhite"
            android:text="@string/home_notifications" />

        <Button
            android:id="@+id/settings_button"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:drawableTop="@drawable/settings"
            android:background="@drawable/shadow"
            android:backgroundTint="@color/colorBlack"
            android:paddingTop="50dp"
            android:layout_weight="1.0"
            android:textSize="18sp"
            android:textColor="@color/colorWhite"
            android:text="@string/home_settings" />

    </LinearLayout>


</LinearLayout>