<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_color"
    tools:context="se.chalmers.student.aviato.SubscriptionActivity">


    <TextView
        android:id="@+id/headerSubscription"
        android:gravity="center"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="My Subscribed Flights"
        android:textStyle="bold"
        android:fontFamily="sans"
        android:textSize="20sp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />


    <ListView
        android:id="@+id/lvSubscriptionContainer"
        android:layout_below="@+id/headerSubscription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:headerDividersEnabled="false">
    </ListView>



</RelativeLayout>
