<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background_color"
    tools:context="se.chalmers.student.aviato.HomeActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1.0"
        android:orientation="horizontal" >


        <Button
            android:id="@+id/flight_button"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/android_airplane_takeoff"
            android:backgroundTint="@color/colorButtonIcon"
            android:layout_weight="1.0"
            android:textSize="17sp"
            android:textColor="@color/colorWhite"
            android:text="@string/home_flights"/>

        <Button
            android:id="@+id/subscription_button"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/android_subscription"
            android:layout_weight="1.0"
            android:textColor="@color/colorWhite"
            android:text="Flight Subscription" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1.0"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/notification_button"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/android_notification"
            android:backgroundTint="@color/colorBlack"
            android:layout_weight="1.0"
            android:textSize="17sp"
            android:textColor="@color/colorWhite"
            android:text="@string/home_notifications" />

        <Button
            android:id="@+id/button4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bulldozer"
            android:backgroundTint="@color/colorButtonNotWorkingIcon"
            android:layout_weight="1.0"
            android:textColor="@color/colorWhite"
            android:text="@string/home_under_construction" />

    </LinearLayout>


</LinearLayout>
