<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorWhite"
    android:layout_margin="1dp">

    <TextView
        android:id="@+id/filtersText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Select Filters"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large"
        android:visibility="visible" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="62dp">

        <RadioButton
            android:id="@+id/arrivalRadioBtn"
            android:layout_width="184dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:text="Arrivals"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault"
            android:visibility="visible" />

        <RadioButton
            android:id="@+id/departureRadioBtn"
            android:layout_width="184dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:text="Departures"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault"
            android:visibility="visible" />

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp">
        <TextView
            android:id="@+id/airlineFilter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Airline"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large"
            android:visibility="visible"
            />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="98dp"
        android:visibility="visible">

        <Button
            android:id="@+id/applyBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/button"
            android:layout_alignBottom="@+id/button"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="73dp"
            android:text="Apply" />

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="45dp"
            android:text="Cancel" />
    </RelativeLayout>
</LinearLayout>