<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rlSingleFlightEntry"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tvSource"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/flight_item_source" />

    <TextView
        android:id="@+id/tvDestination"
        android:layout_width="91dp"
        android:layout_height="wrap_content"
        android:text="@string/flight_item_destination"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/tvSource"
        android:layout_marginStart="28dp" />

    <TextView
        android:id="@+id/tvAirline"
        android:layout_width="91dp"
        android:layout_height="wrap_content"
        android:text="@string/flight_item_airline"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="46dp" />

    <TextView
        android:id="@+id/tvArrTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/flight_item_arrival_value"
        android:layout_alignBaseline="@+id/tvDepTime"
        android:layout_alignBottom="@+id/tvDepTime"
        android:layout_alignStart="@+id/tvDestination" />

    <TextView
        android:id="@+id/tvDepTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/tvSource"
        android:layout_marginTop="12dp"
        android:text="@string/flight_item_departure_value" />

</RelativeLayout>